## JSON Test Data File Path ##
loginTestDataJsonFileName = logintestdata.json
registrationTestDataJsonFileName = registrationtestdata.json

## Excel and CSV Test Data File Path ##
loginTestDataCsvFileName = loginData.csv
loginTestDataExcelFileName = loginData.xlsx